<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanuman Ji Bhandara</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
    }
    
    .container {
        height: 1000px;
        width: 800px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        border: 5px solid black;
        background-image: url('./image1.webp');
        background-image: cover;
    }
    
    header {
        text-align: center;
    }
    
    header h1 {
        font-size: 36px;
        font-weight: bold;
        color: #333;
    }
    
    header h2 {
        font-size: 24px;
        color: #666;
    }
    
    header img {
        width: 200px;
        border-radius: 50%;
    }
    
    main img{
       height: 500px;
       width: 600px;

    }
    
    main p {
        font-size: 18px;
        line-height: 1.5;
    }
    
    footer {
        padding: 20px;
        border-top: 1px solid #ccc;
    }
    
    footer p {
        font-size: 16px;
    }
   </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Hanuman Ji Bhandara</h1>
            <h2>A Divine Invitation</h2>
        </header>
        <main>
           <img src="https://th.bing.com/th/id/OIP.uZAJ9uODY8h6v04KpDVWpgHaFj?w=235&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="hanuman ji">
            <p>Date:16-12-2024 </p>
            <p>Time: 12:00 PM</p>
            <p>address:  bandipur</p>
            <p>You are cordially invited to join us for a divine feast.</p>
        </main>
        <footer>
            <p>Organized by: </p>
            <p>Contact: 9876543210</p>
        </footer>
    </div>
</body>
</html>